<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>pattern</title>
</head>
<style>

  header {
    height: 80px;
    background: aquamarine;
  }

  .wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .imageWrapper {
    margin: 20px;
    border: solid 1px black;
    text-align: center;
  }

  .menu {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding-top: 55px;
  }

  .menuList {
    margin-right: 20px;
  }

  .menuListLink {
    text-decoration: none;
    transition: 1.1s;
  }

  .menuListLink:hover {
    color: red;
    transition: 1.1s;
  }

  #pictureWrapper {
    display: flex;
    justify-content: center;
  }

  p {
    text-align: center;
    font-weight: 900;
  }

  form {
    text-align: center;
  }

  .product {
    text-align: center;
  }

  .buttonsMinusBuyPlus {
    margin: 10px 0;
  }

  .buttonsMinusBuyPlus button {
    margin: 0 5px;
  }

  .qty {
    border: 1px solid blue;
    border-radius: 50%;
    font-weight: 900;
    font-size: 12px;
    text-align: center;
    padding: 0 2px;
  }


</style>
<body>
<header>
  <div>
    linksPhp
  </div>
</header>
<div class="wrapper">
  contentPhp
</div>
<footer></footer>
</body>
</html>